/** 
  @file release.notes
  @brief package st_facilities

  @verbatim
  $Id: release.notes,v 1.29 2007/04/13 06:42:11 jchiang Exp $

  16-May-07 v0r11   JC   implement GaussianQuadrature::dgaus8Exception
  12-Apr-07 v0r10p2 JC   comment out declspec(...) in libStApiExports.h 
                         and see what happens to Windows builds
  15-Mar-07 v0r10p1 JC   Windows fixes for GaussianQuadrature.h
  15-Mar-07 v0r10  JC    add C++ version of dgaus8 to GaussianQuadrature class
  13-Feb-07 v0r9   JC    change names of Dgaus8 files since Windoze filenames
                         are not case-sensitive
  10-Feb-07 v0r8   JC    add Dgaus8 wrapper; comment out s_stop and 
                         error message calls in dgaus8.c
  24-Jul-06 v0r7p3 JC    in Util::writeDateKeywords do not write ONTIME or
                         TELAPSE; do write TSTART and TSTOP for all HDUs
  18-Apr-06 v0r7p2 JC    strip @ sign from file list filenames
  05-Apr-06 v0r7p1 JC    protect against SWIG build of Util::currentTime()
  05-Apr-06 v0r7   JC    move Util::writeDateKeywords from fitsGen
  24-Mar-06 v0r6p6 JC    use cppunit v* IExternal, not v1*
  15-Mar-06 v0r6p5 JC    add libStApiExports.h
  14-Feb-06 v0r6p4 JC    allow negative values in Util::bilinear
  19-Jan-06 v0r6p3 JP    use PKGROOT/xml for xml files
  17-Jan-05 v0r6p2 JC    add direct access to image data in FitsImage
  17-Nov-05 v0r6p1 JC    patch tag for missing delete in FitsUtil
  07-Oct-05 v0r6   JC    refactor FitsImage to use astro::SkyProj
  14-Sep-05 v0r5   JC    add cleanLines routine to strip CRs from input lines
                         from Windows formatted text files
  26-May-05 v0r4p3 JC    add version of bilinear to handle vector of vectors
  01-May-05 v0r4p2 JC    comment out FileSys test that is sure to 
                         fail on Windows
  15-Feb-05 v0r4p1 JC    take abs. mag. of pixel solid angle expression
  14-Feb-05 v0r4   JC    make FitsImage member functions const
  29-Oct-04 v0r3p1 JC    use tip v2*
  04-Oct-04 v0r3   JC    add writeChecksum function
  28-Sep-04 v0r2p2 JC    make FitsImage methods virtual for subclassing
  21-Sep-04 v0r2p1 JP    add test file
  21-Sep-04 v0r2   JP    add Env, FileSys facilities
  25-Aug-04 v0r1   JC    add linear interpolater
  24-Aug-04 v0     JC    initial import
 
  @endverbatim
*/
