/** 
  @file release.notes
  @brief package st_facilities

  @verbatim
  $Id: release.notes,v 1.8 2005/02/14 20:58:51 jchiang Exp $

  15-Feb-05 v0r4p1 JC    take abs. mag. of pixel solid angle expression
  14-Feb-05 v0r4   JC    make FitsImage member functions const
  29-Oct-04 v0r3p1 JC    use tip v2*
  04-Oct-04 v0r3   JC    add writeChecksum function
  28-Sep-04 v0r2p2 JC    make FitsImage methods virtual for subclassing
  21-Sep-04 v0r2p1 JP    add test file
  21-Sep-04 v0r2   JP    add Env, FileSys facilities
  25-Aug-04 v0r1   JC    add linear interpolater
  24-Aug-04 v0     JC    initial import
 
  @endverbatim
*/
