/** 
  @file release.notes
  @brief package st_facilities

  @verbatim
  $Id: release.notes,v 1.10 2005/05/01 21:35:26 jchiang Exp $

  26-May-05 v0r4p3 JC    add version of bilinear to handle vector of vectors
  01-May-05 v0r4p2 JC    comment out FileSys test that is sure to 
                         fail on Windows
  15-Feb-05 v0r4p1 JC    take abs. mag. of pixel solid angle expression
  14-Feb-05 v0r4   JC    make FitsImage member functions const
  29-Oct-04 v0r3p1 JC    use tip v2*
  04-Oct-04 v0r3   JC    add writeChecksum function
  28-Sep-04 v0r2p2 JC    make FitsImage methods virtual for subclassing
  21-Sep-04 v0r2p1 JP    add test file
  21-Sep-04 v0r2   JP    add Env, FileSys facilities
  25-Aug-04 v0r1   JC    add linear interpolater
  24-Aug-04 v0     JC    initial import
 
  @endverbatim
*/
